# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = main.settings.local
python_files = tests.py tests_admin.py # test_*.py *_tests.py
testpaths = apps
addopts = --disable-warnings --durations 5 --verbose -s --reuse-db
# --no-migrations


