server {
    server_name localhost;
    listen 80;
    keepalive_timeout 5;
    charset     utf8;
    autoindex   off;
    access_log  /var/log/app_access.log;
    error_log   /var/log/app_error.log error;

    location /static {
       add_header "Access-Control-Allow-Origin"  *;
       alias /static/;
    }
    location /media {
       add_header "Access-Control-Allow-Origin"  *;
       alias /media/;
    }
}
